<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Sorteador</title>
    <style>

        body {
            margin-top: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: url('https://c4.wallpaperflare.com/wallpaper/142/751/831/landscape-anime-digital-art-fantasy-art-wallpaper-preview.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            text-align: center;
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
             flex-direction: column;
        }

        .wrapper h1 {
            font-size: 45px;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 10px;
            color: #fff;
            padding: 5px 15px 15px 5px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 21px;
            top: 35%;
            transform: translate(-50%);
            font-size: 20px;
        }

        .input-teste {
            position: relative;
            width: 100%;
            margin: 30px 0;
        }

        .input-teste input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 10px;
            color: #fff;
            padding: 5px 15px 15px 5px;
        }

        .input-teste input::placeholder {
            color: #fff;
        }

        .input-teste i {
            position: absolute;
            right: 21px;
            top: 35%;
            transform: translate(-50%);
            font-size: 20px.
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        #resultado {
            margin-top: 20px;
            background-color: #9370DB;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
        }
         #resultado th{
            font-size: 18px;
            background-color: #9370DB;
        }

        .accordion-item {
            margin-bottom: 10px;
            backgroud: transparent;
            border:none;
        }

        .accordion-header {
    width: 100%;
    height: 45px;
    text-align: center;
    background: #9370DB;
    padding: 10px;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    font-weight: bold;
}


        .accordion-content {
            display: none;
            padding: 10px;
        }

        .option {
            margin: 5px 0;
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            gap: 8px;
        }

        .info-caixa {
            flex: 1;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .info-caixa h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #dataSorteio,
        #quantidadeSorteios,
        #numerosSorteadosInfo {
            font-size: 16px;
        }

        .table-bordered{
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>Sorteador</h1>
    <div class="input-box">
        <label for="minimo">Valor Mínimo:</label>
        <input type="number" id="minimo" name="minimo" min="1" required>
    </div>
    <div class="input-teste">
        <label for="maximo">Valor Máximo:</label>
        <input type="number" id="maximo" name="maximo" min="1" required>
    </div>
    <div class="input-box">
        <label for="quantidade">Quantidade de Numeros a serem sorteados</label>
        <input type="number" id="quantidade" name="quantidade" min="1" max="100" required>
    </div>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion('item1')">Opções do Sorteio</div>
            <div class="accordion-content" id="item1">
                <label class="option"><input type="checkbox" id="ordenar" name="ordenar"> Ordenar resultado em ordem crescente</label><br>
                <label class="option"><input type="checkbox" id="permitirRepetidos" name="repetir"> Permitir repetição de números</label>
            </div>
        </div>
        <p id="aviso" style="color: red;"></p>
        <p id="aviso2" style="color: red;"></p>
    </div>
    <script>
        function toggleAccordion(itemId) {
            const content = document.getElementById(itemId);

            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }
    </script>

    <button id="sortear" class="btn" >Sortear</button><br>

    <table id="resultado" class="table table-bordered table-striped">
        <thead>
        <tr>
            <th scope="col">Resultado</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <button id="novosorteio" class="btn">Novo Sorteio</button>
</div>
<div class="info-container">
    <div class="info-caixa">
        <h2>Data do Sorteio</h2>
        <p id="dataSorteio"></p>
    </div>

    <div class="info-caixa">
        <h2>Quantidade de Sorteios</h2>
        <p id="quantidadeSorteios"></p>
    </div>

    <div class="info-caixa">
        <h2>Numero minímo</h2>
        <p id="min"></p>
        <h2>Numero máximo</h2>
        <p id="max"></p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="Home.js"></script>
</body>
</html>
